D:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\App.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\ControlTemplateFindName.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\DataTemplateDataType.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\DataTemplateFindName.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\EventTrigger.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\MultiDataTrigger.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\ResourcesDemo.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\SetterDemo.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\StyleDemo.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\MainWindow.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\MainWindow2.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\TriggerDemo.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\CarDetailView.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\CarListItemView.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\XMLToDataTemplate.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\XMLToHierarchicalDataTemplate_MenuItem.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\XMLToHierarchicalDataTemplate_TreeView.xaml;;

