D:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\App.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\ControlTemplateFindName.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\DataTemplateDataType.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\DataTemplateFindName.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\SetterDemo.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\StyleDemo.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\MainWindow.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\MainWindow2.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\TriggerDemo.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\CarDetailView.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\CarListItemView.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\XMLToDataTemplate.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\XMLToHierarchicalDataTemplate_MenuItem.xaml;;
FD:\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\XMLToHierarchicalDataTemplate_TreeView.xaml;;

