C:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\App.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\CommandDemo.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\CommandParameterDemo.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\ControlTemplateFindName.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\DataTemplateDataType.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\DataTemplateFindName.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\DependencyProperty.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\EventTrigger.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\MiniView.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\MultiDataTrigger.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\ResourcesDemo.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\SetterDemo.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\StyleDemo.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\MainWindow.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\MainWindow2.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\TriggerDemo.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\CarDetailView.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\CarListItemView.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\Window1.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\XMLToDataTemplate.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\XMLToHierarchicalDataTemplate_MenuItem.xaml;;
FC:\Users\Fuzhou\Desktop\资料\学习\machine\WpfNetDemo\WpfTemplateDemo\View\XMLToHierarchicalDataTemplate_TreeView.xaml;;

